{
  "name": "j-component",
  "version": "1.3.3",
  "description": "miniprogram custom component framework",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest --bail",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --bail",
    "coverage": "jest --coverage --bail",
    "codecov": "jest --coverage && codecov",
    "lint": "eslint \"src/**/*.js\" --fix && eslint \"test/**/*.js\" --fix"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "https://jest.test",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/j-component.git"
  },
  "author": "wechat-miniprogram",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "codecov": "^3.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "jest": "^25.5.4",
    "jsdom": "^14.0.0",
    "miniprogram-compiler": "latest"
  },
  "dependencies": {
    "expr-parser": "^1.0.0",
    "miniprogram-api-typings": "^2.11.0",
    "miniprogram-exparser": "2.11.2"
  }
}
